APP_NAME=Djasoft
APP_ENV=local
APP_KEY=base64:Jy0MGZKg9tDvOKMMWmBDB8t3NbdRizuGiRfD2kiagiQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_PE

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=djasoft.net.pe
# DB_PORT=3306
# DB_DATABASE=djasoftn_djasoft_db
# DB_USERNAME=djasoftn_root
# DB_PASSWORD='#Djasof3264#'


#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=mozo_djasoft_app
#DB_USERNAME=root
#DB_PASSWORD=

#DB_CONNECTION=pgsql
#DB_HOST=ep-misty-scene-a5n9uprf.us-east-2.aws.neon.tech
#DB_PORT=5432
#DB_DATABASE=djasoft_db
#DB_USERNAME=djasoft_db_owner
#DB_PASSWORD=endpoint=ep-misty-scene-a5n9uprf$OM29EzTUjner
#DB_SSLMODE=require

DB_CONNECTION=mysql
DB_HOST=208.91.199.19
DB_PORT=3306
DB_DATABASE=csr_djasoft
DB_USERNAME=csr
DB_PASSWORD=dx@,@Kq*eB0R


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=ivpxpspYZSJxBVQfUypUTX734kD5FT8pkSeTKoLD0lCyoiwuehbwoKSblkwy6Wd0
AUTH_GUARD=api
AUTH_PASSWORD_BROKER=users


REVERB_APP_ID=572002
REVERB_APP_KEY=f21mbpbsc4jocr8qh2v9
REVERB_APP_SECRET=rarcraewy3amnsusavy0
REVERB_HOST="mozo_djasoft_app.test"
#REVERB_HOST="https://djasoft.net.pe/djasoft_app/public/"
REVERB_PORT=8080
REVERB_SCHEME=http


VITE_REVERB_CLUSTER=mt1
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"


PUSHER_APP_ID=1884055
PUSHER_APP_KEY=f26355be89b56a0a4144
PUSHER_APP_SECRET=baa308982f035d3f1ea0
PUSHER_APP_CLUSTER=us2




